# Geodesy-CSharp

./: .gitignore  .travis.yml  Dockerfile  Geodesy-CSharp.sln  LICENSE  README.md
Geodesy-CSharp/: Geodesy-CSharp.sln
Geodesy-CSharp/Geodesy-CSharp/: Geodesy.API.csproj  Program.cs  Startup.cs
Geodesy-CSharp/Geodesy.API/: .travis.yml  Geodesy.API.xml  Program.cs  Startup.cs
Geodesy-CSharp/Geodesy.API/Controllers/: MgrsController.cs  UtmController.cs
Geodesy-CSharp/Geodesy.Library/: LatLonEllipsoidal.cs  LatLon_Utm.cs  Latlon_Utm_Mgrs.cs  Mgrs.cs  Utm.cs
Geodesy-CSharp/Geodesy.Library/Classes/: Cartesian.cs
Geodesy-CSharp/Geodesy.Library/Exceptions/: InvalidReferencePropertyException.cs  ReferenceParsingException.cs
Geodesy-CSharp/Geodesy.Library/Extensions/: ConverstionExtensions.cs  StringExtensions.cs
Geodesy-CSharp/Geodesy.Library/Helpers/: DMSHelper.cs
Geodesy-CSharp/Geodesy.Tests/: Geodesy.Tests.csproj  LatLonEllipsoidalTests.cs  MgrsTests.cs  UtmTests.cs
Geodesy.API/: Dockerfile  Geodesy.API.csproj  Geodesy.API.xml  Program.cs  Startup.cs  nlog.config
Geodesy.API/Controllers/: LatLonController.cs  MgrsController.cs  OsGridrefController.cs  UtmController.cs
Geodesy.API/Properties/: launchSettings.json
Geodesy.API/app/: Geodesy.API.xml
Geodesy.Library/: LatLonEllipsoidal.cs  LatLon_OsGridRef.cs  LatLon_Utm.cs  Latlon_Utm_Mgrs.cs  Mgrs.cs  OsGridRef.cs  Utm.cs  Utm_Mgrs.cs
Geodesy.Library/Classes/Datums/: WGS84Ellipsoid.cs
Geodesy.Library/Enums/: MgrsEnum.cs  OSGridRefEnum.cs  UtmEnum.cs
Geodesy.Library/Extensions/: ConverstionExtensions.cs
Geodesy.Tests/: CartesianTests.cs  LatLonEllipsoidalTests.cs  MgrsTests.cs  OsGridRefTests.cs  UtmTests.cs
